amqp==5.0.9
asgiref==3.5.0
billiard==3.6.4.0
celery==5.2.3
cffi==1.15.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==36.0.1
Deprecated==1.2.13
Django==3.2.12
django-haystack==3.1.1
django-redis==5.2.0
django-tinymce==3.4.0
itsdangerous==2.0.1
jieba==0.42.1
kombu==5.2.3
mysqlclient==2.1.0
packaging==21.3
Pillow==9.0.1
prompt-toolkit==3.0.28
py3Fdfs==2.2.0
pycparser==2.21
pycryptodomex==3.9.4
pyOpenSSL==19.1.0
pyparsing==3.0.7
python-alipay-sdk==3.0.4
pytz==2021.3
redis==4.1.3
six==1.16.0
sqlparse==0.4.2
vine==5.0.0
wcwidth==0.2.5
Whoosh==2.7.4
wrapt==1.13.3
